# ============================================
# CV Builder - Minimal Test Dockerfile
# ============================================
# Use this to test if the app runs (PDF won't work)

FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install only essential packages
RUN apt-get update && \
    apt-get install -y libpq5 && \
    rm -rf /var/lib/apt/lists/*

# Install Python packages (skip WeasyPrint for now)
COPY requirements.txt .
RUN sed '/weasyprint/d' requirements.txt > requirements-minimal.txt && \
    pip install --no-cache-dir -r requirements-minimal.txt

COPY . .

RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

CMD ["gunicorn", \
     "--bind", "0.0.0.0:8000", \
     "--workers", "1", \
     "--threads", "2", \
     "--reload", \
     "app:create_app()"]
