# ============================================
# CV Builder - Simple Dockerfile (Fallback)
# ============================================
# Use this if the main Dockerfile fails
# This version skips WeasyPrint to avoid dependency issues

FROM python:3.12-slim

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# Install minimal dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc \
        libpq-dev \
        libpq5 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.txt || \
    (echo "Installing without WeasyPrint..." && \
     grep -v "weasyprint" requirements.txt > requirements-minimal.txt && \
     pip install -r requirements-minimal.txt)

# Copy app
COPY . .

# Create user
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Run
CMD python -c "from app import create_app; from app.extensions import db; \
    app = create_app('production'); \
    app.app_context().push(); \
    db.create_all()" && \
    gunicorn --bind 0.0.0.0:8000 --workers 2 --threads 4 \
    --access-logfile - --error-logfile - "app:create_app()"
